{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ad-generator",
      "runtimeExecutable": "/Users/rachelguglietti/.nvm/versions/node/v24.13.1/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite", "--port", "5174"],
      "port": 5174
    }
  ]
}
